<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mingxi Guo's eportfolio</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            font-size: 18px;
            text-align: center;
            background-color: #f2e5f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            width: 50%;
            line-height: 2;
        }
        .profile-image {
        margin-top: 10px;
        text-align: center;
        }
    </style>
</head>
<body>
<img src="universecat.jpg" alt="Mingxi Guo" class="profile-image">
<span style="font-size: 12px;">
This image will be replaced once I have a proper profile photo
</span>
<div class="content">
<p>Hello, my name is Mingxi Guo, but you can just call me Michael. I graduated from the University of Windsor with a degree in Computer Science and am currently pursuing a the (MADS) at UVic. As a CS major, my strengths are based on what I learned at university, from discrete mathematics, linear algebra, and calculus, which are essential to computer science, to system programming, low-level programming, and algorithm theory, which give me a deeper understanding of computer science. I also have experience with high-level languages such as Java, C, C#, and SQL as tools.In total I have been educated relatively thoroughly to face any problems related to computer science.</p>
<p>However, my working experience is my weakness. I worked as an intern at a small company for a few months, and that experience taught me how to be flexible and quickly learn and develop. Despite this, I don't have any big project experience in the real world, which makes me less competitive. I hope my studies in MADS can prepare me for the future.</p>
<p>For more information about me, such as my resume, you can visit my LinkedIn profile at <a href="https://www.linkedin.com/in/mingxi-guo-019655294/">https://www.linkedin.com/in/mingxi-guo-019655294/</a></p>
    </div>
</body>
</div>
</body>
</html>
